# WellWise

./: .gitignore  ItemClassMatcher.cs  ItemSnapshot.cs  README.md  WellOfSoulsTierResolver.cs  WellWise.cs  WellWise.csproj  WellWiseSettings.cs
tests/WellWise.Tests/: Program.cs  WellWise.Tests.csproj
tools/: UpdateOtherworldlyRules.ps1  UpdateSelfPoeStaffKurgalRules.ps1
